{
  "name": "7.real-time--chatapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^0.13.1",
    "@emotion/react": "^11.11.4",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.15",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "mongoose": "^8.3.2",
    "next": "14.2.1",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.5.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
